PORT=3000
MONGO_URL=mongodb+srv://hoanghy:01122003@data.nylr2.mongodb.net/test?authSource=admin&replicaSet=atlas-fxpxyb-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

CLIENT_ID=559245767054-1dl2vso5a0vg1d70oestukm6ns7995ff.apps.googleusercontent.com
CLIENT_SECRET=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

SESSION_NAME=session
SESSION_SECRET=5h34u5i435n
